<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="club.towr5291.towr5291relicrecoveryscouting.MainActivity">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/prematch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <EditText
                    android:id="@+id/prematch_input_scout_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/input_scout_hint"
                    android:inputType="textPersonName"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prematch_scout_data_static"
                    />

                <TextView
                    android:id="@+id/prematch_select_team_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/select_team"
                    app:layout_constraintBaseline_toBaselineOf="@+id/prematch_select_team"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="@string/select_team"/>

                <Spinner
                    android:id="@+id/prematch_select_scout_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:entries="@array/select_your_team"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prematch_input_scout_name"/>

                <TextView
                    android:id="@+id/prematch_team_data_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="TEAM DATA"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prematch_select_scout_team"/>

                <EditText
                    android:id="@+id/prematch_input_match"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/start_hint_text_1"
                    android:inputType="number"
                    android:maxLength="2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prematch_select_team"/>

                <Spinner
                    android:id="@+id/prematch_select_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp"
                    android:entries="@array/select_team_name_number"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prematch_team_data_static"/>

                <TextView
                    android:id="@+id/prematch-select_scout_team_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/select_scout_team_hint"
                    app:layout_constraintBaseline_toBaselineOf="@+id/prematch_select_scout_team"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/prematch_scout_data_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="SCOUT DATA:"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/prematch_input_match_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/start_match_select_textview"
                    app:layout_constraintBaseline_toBaselineOf="@+id/prematch_input_match"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/prematch_input_match"
                    tools:text="@string/start_match_select_textview"/>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/autonomous_layout"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/prematch_layout"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <Button
                    android:id="@+id/autonomous_glyphs_up"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="onAutonGlyphsUpClicked"
                    android:text="+"
                    app:layout_constraintBaseline_toBaselineOf="@+id/autonomous_glyphs_down"
                    app:layout_constraintLeft_toRightOf="@+id/autonomous_glyphs_display"/>

                <CheckBox
                    android:id="@+id/autonomous_robot_balanced"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="onAutonomousBalancedClicked"
                    android:text="@string/autonomous_balanced"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/autonomous_glyphs_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    app:layout_constraintBaseline_toBaselineOf="@+id/autonomous_glyphs_down"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <Button
                    android:id="@+id/autonomous_glyphs_down"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="onAutonGlyphsDownClicked"
                    android:text="-"
                    app:layout_constraintRight_toLeftOf="@+id/autonomous_glyphs_display"
                    app:layout_constraintTop_toBottomOf="@+id/autonomous_glyphs_static"/>

                <CheckBox
                    android:id="@+id/autonomous_own_jewel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/own_jewel"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autonomous_robot_balanced"/>

                <CheckBox
                    android:id="@+id/autonomous_other_jewel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/other_jewel"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autonomous_own_jewel"/>

                <TextView
                    android:id="@+id/autonomous_glyphs_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/autonomous_glyphs"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autonomous_other_jewel"/>

                <CheckBox
                    android:id="@+id/autonomous_key_bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/autonomous_key_bonus"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autonomous_glyphs_down"/>

                <CheckBox
                    android:id="@+id/autonomous_safe_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/autonomous_safe_zone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autonomous_key_bonus"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/teleop_layout"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/autonomous_layout"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/teleop_row_count_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/teleop_row_count"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_glyphs_down"/>

                <Button
                    android:id="@+id/teleop_rows_up"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:onClick="onTeleopRowsUpClicked"
                    android:text="+"
                    app:layout_constraintBaseline_toBaselineOf="@+id/teleop_rows_down"
                    app:layout_constraintLeft_toRightOf="@+id/teleop_rows_display"/>

                <Button
                    android:id="@+id/teleop_glyphs_down"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="onTeleopGlyphsDownClicked"
                    android:text="-"
                    app:layout_constraintRight_toLeftOf="@+id/teleop_glyphs_display"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_glyph_count_static"/>

                <TextView
                    android:id="@+id/teleop_glyph_count_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/teleop_glyph_count"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/teleop_relic1_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Relic 1"
                    app:layout_constraintHorizontal_bias="0.251"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_relic_header_static"/>

                <Spinner
                    android:id="@+id/teleop_relic1_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:entries="@array/relic_zones"
                    app:layout_constraintLeft_toLeftOf="@+id/teleop_relic1_static"
                    app:layout_constraintRight_toRightOf="@+id/teleop_relic1_static"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_relic1_static"/>

                <CheckBox
                    android:id="@+id/teleop_relic2_standing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/standing_relic"
                    app:layout_constraintLeft_toLeftOf="@+id/teleop_relic2_zone"
                    app:layout_constraintRight_toRightOf="@+id/teleop_relic2_zone"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_relic2_zone"/>

                <TextView
                    android:id="@+id/teleop_relic_header_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/relic"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_cipher2"/>

                <CheckBox
                    android:id="@+id/teleop_cipher2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/teleop_cipher_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_cipher1"/>

                <Button
                    android:id="@+id/teleop_columns_up"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="onTeleopColumnsUpClicked"
                    android:text="+"
                    app:layout_constraintBaseline_toBaselineOf="@+id/teleop_columns_down"
                    app:layout_constraintLeft_toRightOf="@+id/teleop_columns_display"/>

                <TextView
                    android:id="@+id/teleop_rows_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    app:layout_constraintBaseline_toBaselineOf="@+id/teleop_rows_down"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <CheckBox
                    android:id="@+id/teleop_cipher1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/teleop_cipher_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_columns_down"/>

                <TextView
                    android:id="@+id/teleop_glyphs_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    app:layout_constraintBaseline_toBaselineOf="@+id/teleop_glyphs_down"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/teleop_relic2_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Relic 2"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_relic_header_static"/>

                <TextView
                    android:id="@+id/teleop_columns_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    app:layout_constraintBaseline_toBaselineOf="@+id/teleop_columns_down"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/teleop_columns_count_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/teleop_column_count"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_rows_down"/>

                <CheckBox
                    android:id="@+id/teleop_relic1_standing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/standing_relic"
                    app:layout_constraintLeft_toLeftOf="@+id/teleop_relic1_zone"
                    app:layout_constraintRight_toRightOf="@+id/teleop_relic1_zone"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_relic1_zone"
                    />

                <Spinner
                    android:id="@+id/teleop_relic2_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:entries="@array/relic_zones"
                    app:layout_constraintLeft_toLeftOf="@+id/teleop_relic2_static"
                    app:layout_constraintRight_toRightOf="@+id/teleop_relic2_static"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_relic2_static"
                    />

                <Button
                    android:id="@+id/teleop_glyphs_up"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:onClick="onTeleopGlyphsUpClicked"
                    android:text="+"
                    app:layout_constraintBaseline_toBaselineOf="@+id/teleop_glyphs_down"
                    app:layout_constraintLeft_toRightOf="@+id/teleop_glyphs_display"/>

                <Button
                    android:id="@+id/teleop_rows_down"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="onTeleopRowsDownClicked"
                    android:text="-"
                    app:layout_constraintRight_toLeftOf="@+id/teleop_rows_display"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_row_count_static"/>

                <Button
                    android:id="@+id/teleop_columns_down"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="7dp"
                    android:onClick="onTeleopColumnsDownClicked"
                    android:text="-"
                    app:layout_constraintRight_toLeftOf="@+id/teleop_columns_display"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_columns_count_static"/>

                <CheckBox
                    android:id="@+id/teleop_balanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/finish_balanced"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teleop_relic1_standing"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/finalize_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teleop_layout"
                tools:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <EditText
                    android:id="@+id/finalize_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_editor_absoluteY="0dp"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="899dp">

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>